var info = "js代码都要预编译后才能执行,所以在预编译的时候会变量提升，函数提升"
var info1 = "js的执行上下文有3个 全局执行上下文 函数执行上下文 "
var inof2 = "创建过程中的3件事情,创建环境变量，创建作用域链，确定this指针"

'大函数返回一个小函数,小函数对大函数的环境变量有依赖，因为垃圾回收的缘故，不会被清除掉，小函数可以通过作用域链访问到大函数的环境变量'
